REACT_APP_PRODUCT_API_URL=https://fakestoreapi.com/products
REACT_APP_USER_API_URL="https://66cac6ec59f4350f064fdbf4.mockapi.io/Users"
 REACT_APP_PAYPAL_CLIENT_ID='AVFctyuHpOafpD59VT88vNGzanU57tNQLIvDU3Zf5_3fZkrvp4wq3Qpq_smBXZgvXdRBxr3XsTBpNgyA'